{
  "name": "Mototaxi J",
  "short_name": "Mototaxi",
  "description": "Registro personal de carreras y gastos para mototaxistas",
  "start_url": "/mototaxi-j/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#F7A0D4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/mototaxi-j/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "lang": "es"
}